<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/quran"
        android:title="@string/qur_an"
        android:icon="@drawable/ic_tajwid"
        app:cnb_iconColor="@color/colorSecondary"/>

    <item
        android:id="@+id/tajwid"
        android:title="@string/tajwid_aja"
        android:icon="@drawable/ic_tahsin"
        app:cnb_iconColor="@color/colorSecondary"/>

    <item
        android:id="@+id/tahsin"
        android:title="@string/iqra"
        android:icon="@drawable/ic_buku_iqra"
        app:cnb_iconColor="@color/colorSecondary"/>

    <item
        android:id="@+id/pengaturan"
        android:title="@string/jadwal"
        android:icon="@drawable/ic_jadwal_sholat"
        app:cnb_iconColor="@color/colorSecondary"/>
</menu>