<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tajwid.NunMati.IdzharActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabidzhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FloatingActionButtonStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/TextTitleSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hukum_idzhar" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            style="@style/cardBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <me.biubiubiu.justifytext.library.JustifyTextView
                    style="@style/TextSet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/idzhar_article" />

                <TextView
                    android:id="@+id/image_idzhar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/idzhar1"
                    style="@style/TextArabicSet"/>

                <TextView
                    android:id="@+id/image_idzhar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/idzhar2"
                    style="@style/TextArabicSet"/>

                <ImageButton
                    android:id="@+id/play_toggle_idzhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>