<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Tajwid.NunMati.IdghamActivity"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background"/>
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hukum_idgham"
            style="@style/TextTitleSet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNextBtn"
            android:text="@string/idzhar"
            android:layout_below="@id/textTitle"
            style="@style/TextButtonNextSet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_bg"
            android:layout_below="@id/textNextBtn"
            android:layout_marginEnd="15dp">
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextSet"
            android:text="@string/idgham_article" />
        <TextView
            android:id="@+id/image_idghambg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idghambg1"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/me_quran"/>
        <TextView
            android:id="@+id/image_idghambg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idghambg2"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/me_quran"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:id="@+id/play_toggle_idghambg"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/desc_idghamblg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/idgham_article4"
            style="@style/TextSet" />
        <TextView
            android:id="@+id/image_idghamblg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idghamblg1"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/me_quran"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/image_idghamblg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/idghamblg2"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/me_quran"
            android:textSize="30sp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:id="@+id/play_toggle_idghamblg"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/pcidgham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pengecualian_idgham"
            style="@style/TextSet" />
        <TextView
            android:id="@+id/pcidgham_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcidgham1"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/me_quran"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/pcidgham_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pcidgham2"
            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="@font/me_quran"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:id="@+id/play_toggle_pcidgham"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>