<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Dzikir.doaharian.DoaHarianActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background" />

        <EditText
            android:id="@+id/search_doa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cari_doa"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:layout_margin="15dp"
            android:background="@drawable/rectangle_edittext_white"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_search"
            android:textColorHint="#fff"
            android:textColor="#fff"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdoaharian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_doa">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>