<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtamaActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_jadwal_sholat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="15dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="-10dp"
                android:background="@drawable/ellipse_bg"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="-20dp"
                android:background="@drawable/ellipse_bg"/>

           <TextView
               android:id="@+id/lihat_jadwal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lihat_jadwal"
               android:textColor="@color/colorPrimary"
               android:padding="5dp"
               android:drawablePadding="3dp"
               android:background="@drawable/rectangle_intent"
               android:fontFamily="@font/poppins_medium"
               app:drawableStartCompat="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/greetx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="@string/greeting_quran"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_below="@id/lihat_jadwal"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_medium"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_jadwal_sholat"
        android:layout_marginBottom="80dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_chipbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        android:layout_alignParentBottom="true">
        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chipbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="#F8F8F8"
            android:padding="5dp"
            app:cnb_addBottomInset="true"
            app:cnb_addLeftInset="true"
            app:cnb_addRightInset="true"
            app:cnb_orientationMode="horizontal"
            app:cnb_menuResource="@menu/menu"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>