<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Quran.SajdahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/sajdah_desc"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FFFFFF"
        android:layout_marginStart="5dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doasujudtilawah"
        android:text="@string/sujudtilawah_text"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:layout_margin="5dp"
        android:fontFamily="@font/me_quran"
        android:textAlignment="center" />
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sujustilawah_arti"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/doasujudtilawah"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSajdah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scroll_up_untuk_penjelasan"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_regular"
            app:drawableStartCompat="@drawable/ic_arrow_upward_black_24dp" />
    </LinearLayout>
</ScrollView>