<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tajwid.TajwidActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/header" />

        <include layout="@layout/ellipse_background" />

        <TextView
            android:id="@+id/title_tajwid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/tajwid"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <include
            android:id="@+id/nunmati"
            layout="@layout/tajwid_nunsukun_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_tajwid"
            android:layout_marginTop="10dp" />

        <include
            android:id="@+id/mimmati"
            layout="@layout/tajwid_mimsukun_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nunmati" />

        <include
            android:id="@+id/mad"
            layout="@layout/tajwid_mad_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mimmati" />

        <include
            android:id="@+id/aliflam"
            layout="@layout/activity_bacaan_aliflam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mad" />

    </RelativeLayout>
</ScrollView>