<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55D0E3"
    tools:context=".Murottal.MurattalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7454540885326938/6274037844">
        </com.google.android.gms.ads.AdView>


        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/desc_murotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/desc_murotal"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:layout_below="@id/adView"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_murotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/murotal_item"
            android:layout_below="@id/desc_murotal"/>
    </RelativeLayout>
        </ScrollView>