<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tajwid.HukumMad.MadLazimActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background"/>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mad_lazim"
        style="@style/TextTitleSet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNextBtn"
        android:text="@string/mad_jaiz_munfasil"
        android:layout_below="@id/textTitle"
        style="@style/TextButtonNextSet"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_bg"
            android:layout_below="@id/textNextBtn">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextSet"
        android:text="@string/mad_lazim_article" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madlazim1"
            android:textSize="30sp"
            android:fontFamily="@font/me_quran"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/madlazim2"
        android:textSize="30sp"
        android:fontFamily="@font/me_quran"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
        android:id="@+id/play_toggle_madlazim"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mad_lazim_mukhaffaf_article"
            style="@style/TextSet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madlazim3"
            android:textColor="#000000"
            android:textSize="30sp"
            android:lineSpacingExtra="3dp"
            android:fontFamily="@font/me_quran"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:id="@+id/play_toggle_madlazim2"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mad_lazim_mutsaqqal2_article"
            style="@style/TextSet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madlazim4"
            android:textSize="30sp"
            android:fontFamily="@font/me_quran"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madlazim5"
            android:textColor="#000000"
            android:textSize="30sp"
            android:fontFamily="@font/me_quran"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:id="@+id/play_toggle_madlazim3"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mad_lazim_mukhaffaf2_article"
            style="@style/TextSet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/madlazim6"
            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="@font/me_quran"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:id="@+id/play_toggle_madlazim4"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>