<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Bookmark.Khusus.TashilActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background"/>

    <TextView
        android:id="@+id/tlTashil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tahsil"
        style="@style/TextTitleSet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNextBtn"
        android:text="@string/as_syamsiyah"
        style="@style/TextButtonNextSet"
        android:layout_below="@id/tlTashil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle_bg"
            android:layout_below="@id/textNextBtn">
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tashil_desc"
        style="@style/TextSet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTashil"
        android:text="@string/tashil1"
        android:textSize="30sp"
        android:textColor="#000000"
        android:fontFamily="@font/me_quran"
        android:textAlignment="center" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
        android:id="@+id/play_toggle_tashil"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tashil_desc2"
        style="@style/TextSet"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>