<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogMain.BlogQuran.BlogQuranDetailActivity">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pgb_det"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/imgblogdet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pgb_det"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="70dp"
            android:layout_below="@id/imgblogdet"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tlbgdet"
                        android:text="@string/title"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ctdesc"
                        android:text="@string/description"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="10dp"/>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7454540885326938/6274037844">
    </com.google.android.gms.ads.AdView>
    </RelativeLayout>
