<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JadwalSholat.JadwalSholatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_setlokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            app:cardElevation="5dp">

        <TextView
            android:id="@+id/atur_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lok"
            android:textSize="16sp"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_medium"
            app:drawableStartCompat="@drawable/ic_baseline_place_24" />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/compas_qibla"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:src="@drawable/compass"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/compas_degre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12_we"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center_horizontal"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_shubuh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_shubuh"/>

                <TextView
                    android:id="@+id/shubuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shubuh"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_shubuh"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/time_shubuh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_dzuhur"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_dzuhur"/>

                <TextView
                    android:id="@+id/dzuhur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dzuhur"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_dzuhur"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/time_dzuhur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_ashar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_ashar"/>

                <TextView
                    android:id="@+id/ashar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ashar"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_ashar"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/time_ashar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_maghrib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_maghrib"/>

                <TextView
                    android:id="@+id/maghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maghrib"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_maghrib"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/time_maghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_isya"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_isya"/>

                <TextView
                    android:id="@+id/isya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isya"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_isya"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/time_isya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>