<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tahsin.AsSyafActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/as_syafatain_bibir"
        style="@style/TextTitleSet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNextBtn"
        android:text="@string/al_jauf_rongga_mulut"
        android:layout_below="@id/textTitle"
        style="@style/TextButtonNextSet" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_bg"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/textNextBtn">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSyaf"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/assyafatain"
            android:padding="10dp"/>
    <TextView
        android:id="@+id/syaf_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/syafatain"
        style="@style/TextSet"/>

        <TextView
            android:id="@+id/txtitlehijaiyah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huruf_huruf_as_syafatain"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hijaiyah_syaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>