<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tahsin.AlKhaisActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/TextTitleSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/al_khaisyum_pangkal_hidung" />

        <androidx.cardview.widget.CardView
            style="@style/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:padding="5dp"
                android:text="@string/khais"
                android:textSize="@dimen/textset_size" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>