<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Bookmark.HukumLamdanRa.HukumLamActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabhukumlam"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/ellipse_background" />

            <TextView
                android:id="@+id/title_lam"
                style="@style/TextTitleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lam_tafkhim" />

            <androidx.cardview.widget.CardView
                style="@style/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_lam">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/article_lamtarqiq"
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hukum_lam_desc" />

                    <TextView
                        android:id="@+id/example_hukumlam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextArabicSet"
                        android:padding="3dp"
                        android:text="@string/lamtafkhim1" />

                    <TextView
                        android:id="@+id/exampl2_hukumlam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextArabicSet"
                        android:padding="3dp"
                        android:text="@string/lamtafkhim2" />

                    <ImageButton
                        android:id="@+id/play_toggle_hukumlam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
