<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tahsin.AlLisanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background"/>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/al_lisan_lidah"
        style="@style/TextTitleSet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textNextBtn"
        android:text="@string/as_syafatain_bibir"
        android:layout_below="@id/textTitle"
        style="@style/TextButtonNextSet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/textNextBtn"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_bg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/lisan"
            android:padding="10dp"/>
    <me.biubiubiu.justifytext.library.JustifyTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lisaniyah"
        style="@style/TextSet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/huruf_huruf_al_lisan"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hijaiyah_lisan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>