<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Bookmark.Khusus.ImalahActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabbacaankhusus"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/ellipse_background" />

            <TextView
                android:id="@+id/txtitle"
                style="@style/TextTitleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imalah" />

            <androidx.cardview.widget.CardView
                style="@style/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/tx_article"
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/imalah_desc" />

                    <TextView
                        android:id="@+id/bkhusus_arab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/imalah1"
                        style="@style/TextArabicSet" />

                    <ImageButton
                        android:id="@+id/play_toggle_bkhusus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

                    <TextView
                        android:id="@+id/text_article2"
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/imalah_desc2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>