<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Bookmark.Hamzah.WashalActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabwashal"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hamzah_wasal"
            style="@style/TextTitleSet"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            style="@style/cardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextSet"
            android:text="@string/wasal_desc" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txarabwashal1"
            android:text="@string/wasal1"
            style="@style/TextArabicSet"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_toggle_washal1"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wasal_desc2"
            style="@style/TextSet" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txarabwashal2"
            android:text="@string/wasal15"
            style="@style/TextArabicSet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txarabwashal3"
            android:text="@string/wasal2"
            style="@style/TextArabicSet"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_toggle_washal2"
            app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>