<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/audioMishari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/syech_mishary_rashid_alafasy"
                android:drawableStart="@drawable/ic_music_note_black_24dp"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#23C1ED"
                android:padding="5dp"/>
            <ImageButton
                android:id="@+id/downloadMishari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_download_black_24dp"
                android:background="@android:color/white"
                android:padding="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
