<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Dzikir.dzikirpagi.DzikirPagiActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background" />

        <TextView
            android:id="@+id/title_dzikir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dzikir_pagi"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@android:color/white"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdzikir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_dzikir">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</ScrollView>