<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tajwid.HukumMad.MadShilahActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabshilahsugra"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/ellipse_background" />

            <TextView
                android:id="@+id/textTitle"
                style="@style/TextTitleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mad_shilah" />

            <androidx.cardview.widget.CardView
                style="@style/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mad_silah_article" />

                    <TextView
                        android:id="@+id/image_madshilah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/madshila1"
                        style="@style/TextArabicSet"/>

                    <TextView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/madshila2"
                        style="@style/TextArabicSet" />

                    <ImageButton
                        android:id="@+id/play_toggle_madshilah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

                    <TextView
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mad_silah_art2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/me_quran"
                        android:text="@string/madshila3"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/play_toggle_mdsilahmati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

                    <TextView
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mad_silah_pengecualian" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/me_quran"
                        android:text="@string/madshila4"
                        android:textColor="#000000"
                        android:textSize="30sp" />

                    <ImageButton
                        android:id="@+id/play_toggle_pcmadsilah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>