<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Bookmark.HukumLamdanRa.HukumRaTarqiqActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabratarqiq"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/ellipse_background" />

            <TextView
                android:id="@+id/textTitle"
                style="@style/TextTitleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ra_tarqiq" />

            <androidx.cardview.widget.CardView
                style="@style/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ra_tarqiq_desc" />

                    <TextView
                        android:id="@+id/ratarqiq_image1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ratarqiq1"
                        style="@style/TextArabicSet"/>

                    <TextView
                        android:id="@+id/ratarqiq_image2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ratarqiq2"
                        style="@style/TextArabicSet"/>

                    <ImageButton
                        android:id="@+id/play_toggle_ratarqiq1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

                    <TextView
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ra_tarqiq_desc2" />

                    <TextView
                        android:id="@+id/ratarqiq_image3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ratarqiq3"
                        style="@style/TextArabicSet" />

                    <ImageButton
                        android:id="@+id/play_toggle_ratarqiq2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />

                    <TextView
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ra_tarqiq_desc3" />

                    <TextView
                        android:id="@+id/ratarqiq_image4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ratarqiq4"
                        style="@style/TextArabicSet"/>

                    <ImageButton
                        android:id="@+id/play_toggle_ratarqiq3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>