<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tajwid.TajwidActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/ellipse_background"/>

        <TextView
            android:id="@+id/title_tajwid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/tajwid"
            android:textColor="#FFFFFF"
            android:layout_marginStart="10dp"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"/>

        <include layout="@layout/tajwid_nunsukun_item"
            android:id="@+id/nunmati"
            android:layout_below="@+id/title_tajwid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <include layout="@layout/tajwid_mimsukun_item"
            android:id="@+id/mimmati"
            android:layout_below="@+id/nunmati"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <include layout="@layout/tajwid_mad_item"
            android:id="@+id/mad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mimmati"/>

        <include layout="@layout/activity_bacaan_aliflam"
            android:id="@+id/aliflam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mad"/>

    </RelativeLayout>
    </ScrollView>