<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting.TentangAppActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tl_about1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tl_about1"
        android:textColor="#000000"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/desc_about1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_about1"
            android:layout_below="@id/tl_about1"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tl_about2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tl_about2"
            android:textColor="#000000"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="5dp"
            android:layout_below="@id/desc_about1"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/desc_about2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_about2"
            android:layout_below="@id/tl_about2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tl_about3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tl_about3"
            android:textColor="#000000"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="5dp"
            android:layout_below="@id/desc_about2"/>

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/desc_about3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_about3"
            android:layout_below="@id/tl_about3"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"/>

    </RelativeLayout>
</ScrollView>