<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Tajwid.HukumMad.MadJaizActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabmadjaizwajib"
        style="@style/FloatingActionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/ellipse_background" />

            <TextView
                android:id="@+id/textTitle"
                style="@style/TextTitleSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mad_jaiz_munfasil" />

            <androidx.cardview.widget.CardView
                style="@style/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <me.biubiubiu.justifytext.library.JustifyTextView
                        android:id="@+id/article_madjaizwajib"
                        style="@style/TextSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mad_jaiz_mhfs_article" />

                    <TextView
                        android:id="@+id/example_jaizwajib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/madjaiz1"
                        style="@style/TextArabicSet" />

                    <TextView
                        android:id="@+id/example2_jaizwajib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/madjaiz2"
                        style="@style/TextArabicSet"/>

                    <TextView
                        android:id="@+id/example3_jaizwajib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/madjaiz3"
                        style="@style/TextArabicSet" />

                    <ImageButton
                        android:id="@+id/play_toggle_jaizwajib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_pause_circle_outline_black_24dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>