<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/aboutapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tentang_aplikasi"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimary"
            app:drawableStartCompat="@drawable/ic_info"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutapp"
        android:layout_margin="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kebijakan_privasi"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimary"
            app:drawableStartCompat="@drawable/ic_policy"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/consul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/policy"
        android:layout_margin="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/konsultasi_materi"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimary"
            app:drawableStartCompat="@drawable/ic_consul"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/shareapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        android:layout_below="@id/consul">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bagikan"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimary"
            app:drawableStartCompat="@drawable/ic_share"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/updateapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="6dp"
        android:layout_below="@id/shareapp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cek_pembaruan"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorPrimary"
            app:drawableStartCompat="@drawable/ic_update"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>