<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_dzikirpagi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            style="@style/CardElevations">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_dzikir_pagi" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dzikir_pagi"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_dzikirpetang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:layout_gravity="center_horizontal"
            style="@style/CardElevations">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_dzikir_petang" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dzikir_petang"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_doa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/CardElevations"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_doa" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doa_harian"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium" />
    </LinearLayout>

</LinearLayout>