<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="-30dp"
        android:background="@drawable/ellipse_bg"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="170dp"
        android:background="@drawable/ellipse_bg"/>

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ellipse_bg"/>
</RelativeLayout>