<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cnbfragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7454540885326938/6274037844">
        </com.google.android.gms.ads.AdView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logobbq"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versi_app"
        android:textColor="#000"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center_horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/informasi_aplikasi"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/tx_aboutapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tentang_aplikasi"
        android:textSize="17sp"
        android:textColor="#000"
        android:fontFamily="@font/poppins_medium"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:drawableStartCompat="@drawable/ic_aboutapp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/tx_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kebijakan_privasi"
        android:textSize="17sp"
        android:textColor="#000"
        android:fontFamily="@font/poppins_medium"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_security_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/tx_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ketentuan_layanan"
        android:textSize="17sp"
        android:textColor="#000"
        android:fontFamily="@font/poppins_medium"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_verified_user_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lainnya"
            android:textColor="#000"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tx_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/konsultasi_materi"
            android:textSize="17sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_medium"
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_help_outline_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4C4C4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tx_pembaruan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cek_pembaruan_aplikasi"
            android:textSize="17sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_medium"
            android:drawablePadding="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_tablet_android_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4C4C4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tx_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bagikan_aplikasi"
            android:textSize="17sp"
            android:textColor="#000"
            android:fontFamily="@font/poppins_medium"
            android:drawablePadding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:drawableStartCompat="@drawable/ic_baseline_share_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#C4C4C4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <TextView
        android:id="@+id/tx_rates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beri_kami_nilai"
        android:textSize="17sp"
        android:textColor="#000"
        android:fontFamily="@font/poppins_medium"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_star_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C4C4C4"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    </LinearLayout>
</ScrollView>