<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".cnbfragment.JadwalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_setlokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/atur_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lok"
                android:textSize="14sp"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_medium"
                app:drawableStartCompat="@drawable/ic_baseline_place_24" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/compas_qibla"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/compass"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:contentDescription="@string/compass" />

        <TextView
            android:id="@+id/compas_degre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_12_we"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center_horizontal" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_shubuh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_shubuh"
                    android:contentDescription="@string/shubuh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shubuh"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_shubuh"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/time_shubuh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_dzuhur"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_dzuhur"
                    android:contentDescription="@string/dzuhur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dzuhur"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_dzuhur"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/time_dzuhur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_ashar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_ashar"
                    android:contentDescription="@string/ashar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ashar"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_ashar"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/time_ashar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_maghrib"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_maghrib"
                    android:contentDescription="@string/maghrib" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maghrib"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_maghrib"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/time_maghrib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_isya"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_isya"
                    android:contentDescription="@string/isya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isya"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/img_isya"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/time_isya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_04_05"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sumber_ummul_qura_mekah"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="italic"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>