<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cnbfragment.TajwidFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_infotajwid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hadist_tajwid"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

    <include
        layout="@layout/tajwid_menuitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_tajwidmenu"
        android:layout_below="@id/cv_infotajwid"/>
    <TextView
        android:id="@+id/tx_artikel_tajwid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artikel_tajwid"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="17sp"
        android:layout_below="@id/layout_tajwidmenu"
        android:textColor="#000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_tajwid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_artikel_tajwid">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_blog_item"/>

    </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</ScrollView>