<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cnbfragment.TahsinFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_tahsin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempat_keluarnya_huruf"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_semibold" />
        <include
            layout="@layout/tahsin_makhraj_item"
            android:id="@+id/tahsin_makhraj_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_tahsin"/>

        <TextView
            android:id="@+id/tx_tahsin_sifat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pembagian_sifat_tahsin"
            android:textSize="17sp"
            android:textColor="#000"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_below="@id/tahsin_makhraj_item"/>

        <GridLayout
            android:id="@+id/grid_sifat_tahsin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="3"
            android:layout_below="@id/tx_tahsin_sifat">

            <androidx.cardview.widget.CardView
                android:id="@+id/sifatjamak"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/text_sifatHurf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sifat_yang_memiliki_lawan_kata"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:textColor="#000" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sifattunggal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/text_sifatHurf2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sifat_yang_tidak_memiliki_lawan_kata"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="start"
                    android:textColor="#000" />
            </androidx.cardview.widget.CardView>
        </GridLayout>
        <TextView
            android:id="@+id/tx_artikel_tahsin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artikel_tajwid"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="17sp"
            android:layout_below="@id/grid_sifat_tahsin"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_tahsin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_artikel_tahsin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/activity_blog_item"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</ScrollView>