<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cnbfragment.QuranFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txsq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seputar_qur_an"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            style="@style/TextMenuSet"/>
        <include
            layout="@layout/quran_menuitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_menuquran"
            android:layout_below="@id/txsq"/>

        <TextView
            android:id="@+id/txdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dzikir_dan_doa"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            style="@style/TextMenuSet"
            android:layout_below="@id/layout_menuquran"/>
        <include
            layout="@layout/dzikir_menuitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_menudzikir"
            android:layout_below="@id/txdd"/>

        <TextView
            android:id="@+id/tx_artikel_quran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artikel_qur_an"
            style="@style/TextMenuSet"
            android:textSize="17sp"
            android:layout_below="@id/layout_menudzikir"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_quran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_artikel_quran">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/activity_blog_item"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</ScrollView>