<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cnbfragment.TajwidFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <include
        layout="@layout/tajwid_menuitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_tajwidmenu" />

        <TextView
            android:id="@+id/tx_tahsin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempat_keluarnya_huruf"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_tajwidmenu"
            android:layout_marginStart="20dp"
            style="@style/TextMenuSet"/>
        <include
            layout="@layout/tahsin_makhraj_item"
            android:id="@+id/tahsin_makhraj_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx_tahsin"/>

        <TextView
            android:id="@+id/tx_tahsin_sifat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pembagian_sifat_tahsin"
            android:textSize="17sp"
            android:layout_margin="20dp"
            style="@style/TextMenuSet"
            android:layout_below="@id/tahsin_makhraj_item"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/sifatjamak"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            android:layout_below="@id/tx_tahsin_sifat">

            <TextView
                android:id="@+id/text_sifatHurf1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sifat_yang_memiliki_lawan_kata"
                android:textSize="17sp"
                style="@style/TextMenuSet"
                android:layout_marginStart="10dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sifattunggal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:focusable="true"
            android:layout_below="@id/sifatjamak"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/text_sifatHurf2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sifat_yang_tidak_memiliki_lawan_kata"
                android:textSize="17sp"
                style="@style/TextMenuSet"
                android:layout_marginStart="10dp" />
        </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tx_artikel_tajwid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artikel_tajwid"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="17sp"
        android:layout_below="@id/sifattunggal"
        android:textColor="#000"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_tajwid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_artikel_tajwid">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/activity_blog_item"/>

    </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>
</ScrollView>