<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary">

    <include layout="@layout/ellipse_background"/>

    <ImageView
        android:id="@+id/logobbq"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_logobbq_round"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="17sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@android:color/white"
        android:layout_below="@id/logobbq"
        android:layout_marginStart="20dp"/>
</RelativeLayout>