<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title_nunsukun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hukum_nun_sukun"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#FFFFFF"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"/>
    <View
        android:id="@+id/view_underline"
        android:layout_width="230dp"
        android:layout_height="3dp"
        android:background="@drawable/underline_title"
        android:layout_below="@+id/title_nunsukun"
        android:layout_marginStart="15dp" />
    <HorizontalScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_underline"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/idghom"
                    app:cardCornerRadius="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idgham_arab"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#23C1E3"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txIdgham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idgham"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/idzhar"
                    app:cardCornerRadius="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/idzhar_arab"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#23C1E3"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txIdzhar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/idzhar"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ikhfa"
                    app:cardCornerRadius="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ikhfa_arab"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#23C1E3"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txIkhfa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ikhfa"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="25dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/iqlab"
                    app:cardCornerRadius="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iqlab_arab"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#23C1E3"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/txIqlab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/iqlab"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>