<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_tajwid_dasar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        style="@style/CardElevations">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/tajwid_figma"
            android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tajwid"
                android:textSize="17sp"
                android:layout_toEndOf="@id/img"
                style="@style/TextMenuSet"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_19_artikel"
                android:textSize="15sp"
                style="@style/TextMenuSet"
                android:layout_margin="5dp"
                android:layout_below="@id/txt1"
                android:layout_toEndOf="@id/img"
                android:drawablePadding="3dp"
                app:drawableStartCompat="@drawable/ic_collections_bookmark_black_24dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_tajwid_lanjutan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tajwid_dasar"
        android:layout_margin="15dp"
        style="@style/CardElevations">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ljt"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/tajwid_figma"
                android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tajwid_lanjutan"
                    android:textSize="17sp"
                    android:layout_toEndOf="@id/img_ljt"
                    style="@style/TextMenuSet"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_16_artikel"
                    android:textSize="15sp"
                    android:layout_below="@id/txt2"
                    android:layout_toEndOf="@id/img_ljt"
                    style="@style/TextMenuSet"
                    android:layout_margin="5dp"
                    android:drawablePadding="3dp"
                    app:drawableStartCompat="@drawable/ic_collections_bookmark_black_24dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>